image: golang:1.18.2

pipelines:
  tags:
    RELEASE-*:
      - step:
          name : Deploy Heroku Production
          deployment: Production
          script:
            - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
